#server.port=${port:8090}
## RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/easyfarming?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Strategy to auto updatethe schemas  (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.open-in-view=false
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=${port:8090}
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/easyfarming
spring.datasource.username=easyfarming
spring.datasource.password=secret2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto updatethe schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

