server.port=${port:8090}

## MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:33060/demo
#spring.datasource.username=demo
#spring.datasource.password=secret2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## Strategy to auto updatethe schemas  (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.open-in-view=false
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true
